# [[file:../../../20251001T004952--caddy__server.org::#b90c38da-1fce-4fef-8f9f-6414994fd6ea][cors:1]]
(cors) {
    map {header.Origin} {cors_ok} {
        {blocks.map}
        default                     0
    }
    @corsPreflight {
        method OPTIONS
        expression `{cors_ok} == "1"`
    }
    @allowed {
        expression `{cors_ok} == "1"`
        {blocks.allow}
    }

    handle @corsPreflight {
        header {
            Access-Control-Allow-Origin "{header.Origin}"
            Access-Control-Allow-Methods "{args[0]}"
            Access-Control-Allow-Headers "{args[1]}"
            Access-Control-Allow-Credentials "true"
            Vary "Origin"
        }
        respond "" 204
    }

    handle @allowed {
        header {
            Access-Control-Allow-Origin "{header.Origin}"
            Access-Control-Allow-Credentials "true"
            Vary "Origin"
        }
    }
}
# cors:1 ends here
